<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/facebook_siva"
    tools:context=".Chat">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Username"
        android:id="@+id/toolbarChat"
        android:onClick="Nazad"
        android:background="@color/plava"
        app:navigationIcon="@drawable/nazad"
        app:titleTextColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPoruka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarChat"
        android:layout_above="@+id/slanjePoruka"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/slanjePoruka"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_margin="3dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/plava"
                android:inputType="text"
                android:layout_weight="0"
                android:id="@+id/tekstPoruke"
                android:hint="@string/unesite"
                android:textSize="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/proslediDugme"
            android:onClick="posaljiPoruku"
            android:scaleType="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/prosledi"/>

    </LinearLayout>
</RelativeLayout>