<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/facebook_siva"
    android:padding="16dp"
    tools:context=".Poruke">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRazgovori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/plava"
        android:elevation="4dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/pretrazivacRazgovora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="@string/pretrazi" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/razgovori"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_marginTop="70dp" />

</FrameLayout>