<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_margin="4dp">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/ivImage"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/dugmeIzbrisi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_margin="1dp"
        android:src="@drawable/ic_zatvori"
        android:background="@drawable/krug"/>
</FrameLayout>